# Открыть файл для записи
f = open('numbers.txt', 'w')

# Записать набор чисел через пробел
f.write('1 2 3 4 5 6 7 8 9 10')

# Закрыть файл
f.close()

# Открыть файл для чтения
f = open('numbers.txt', 'r')

# Прочитать строку из файла
s = f.read()

# Закрыть файл
f.close()

# Разбить строку на список чисел
L = s.split()

# Подсчитать сумму
sum = 0
for x in L:
    sum += int(x)

# Вывести результат
print(sum)